{"flutter":{"platforms":{"android":{"default":{"projectId":"dietdone-9bf47","appId":"1:123481924348:android:c573764716b747341eed79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dietdone-9bf47","configurations":{"android":"1:123481924348:android:c573764716b747341eed79","ios":"1:123481924348:ios:d8d7412fc15cd7341eed79"}}}}}}